[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/effects/shard_burst.gd" id="1_script"]

[sub_resource type="Gradient" id="Grad_Shard"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="Tex_Shard"]
gradient = SubResource("Grad_Shard")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_Fade"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ParticleProcessMaterial" id="Proc_ShardBurst"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 200.0
scale_min = 0.6
scale_max = 1.4
alpha_curve = SubResource("Curve_Fade")

[node name="ShardBurst" type="GPUParticles2D"]
emitting = false
amount = 12
texture = SubResource("Tex_Shard")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("Proc_ShardBurst")
script = ExtResource("1_script")
