[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" uid="uid://f0ghq7qmfnfa" path="res://shaders/screen_filter.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="Filter_Mat"]
shader = ExtResource("1_shader")
shader_parameter/mode = 0
shader_parameter/intensity = 0.0

[node name="ScreenEffectsOverlay" type="CanvasLayer"]
layer = 20

[node name="FilterRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("Filter_Mat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="FlashRect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="FadeRect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="OverlayLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
visible = false
