[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://c32ynkbgcgbv" path="res://scripts/ui/settings_menu.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBox_Panel"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_Button"]
bg_color = Color(0.2, 0.2, 0.3, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.6, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="StyleBox_Separator"]

[sub_resource type="Animation" id="Anim_Open"]
resource_name = "open"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Panel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Anim_Close"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Panel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimLib_Settings"]
_data = {
&"open": SubResource("Anim_Open"),
&"close": SubResource("Anim_Close")
}

[node name="SettingsMenu" type="CanvasLayer"]
layer = 28
process_mode = 3
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 450)
modulate = Color(1, 1, 1, 0)
theme_override_styles/panel = SubResource("StyleBox_Panel")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel"]
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="CenterContainer/Panel/VBox"]
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 28
text = "SETTINGS"
horizontal_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="CenterContainer/Panel/VBox"]
unique_name_in_owner = true
theme_override_constants/separation = 10

[node name="TextSpeedRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox/OptionsContainer"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/TextSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = "Text Speed"

[node name="Control" type="HBoxContainer" parent="CenterContainer/Panel/VBox/OptionsContainer/TextSpeedRow"]
theme_override_constants/separation = 8

[node name="TextSpeedDown" type="Button" parent="CenterContainer/Panel/VBox/OptionsContainer/TextSpeedRow/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
text = "<"

[node name="TextSpeedValue" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/TextSpeedRow/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
theme_override_colors/font_color = Color(0.9, 0.8, 0.5, 1)
theme_override_font_sizes/font_size = 16
text = "Normal"
horizontal_alignment = 1

[node name="TextSpeedUp" type="Button" parent="CenterContainer/Panel/VBox/OptionsContainer/TextSpeedRow/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
text = ">"

[node name="VoiceVolumeRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox/OptionsContainer"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/VoiceVolumeRow"]
custom_minimum_size = Vector2(140, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = "Voice Volume"

[node name="VoiceSlider" type="HSlider" parent="CenterContainer/Panel/VBox/OptionsContainer/VoiceVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="VoiceValue" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/VoiceVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "100%"
horizontal_alignment = 2

[node name="Separator" type="HSeparator" parent="CenterContainer/Panel/VBox/OptionsContainer"]
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBox_Separator")

[node name="AutoAdvanceRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox/OptionsContainer"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/AutoAdvanceRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = "Auto-Advance"

[node name="AutoAdvanceToggle" type="CheckButton" parent="CenterContainer/Panel/VBox/OptionsContainer/AutoAdvanceRow"]
unique_name_in_owner = true

[node name="AutoDelayRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox/OptionsContainer"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/AutoDelayRow"]
custom_minimum_size = Vector2(140, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = "Auto Delay (s)"

[node name="AutoDelaySlider" type="HSlider" parent="CenterContainer/Panel/VBox/OptionsContainer/AutoDelayRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 6.0
step = 0.5
value = 2.0

[node name="AutoDelayValue" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/AutoDelayRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "2.0"
horizontal_alignment = 2

[node name="ScreenShakeRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox/OptionsContainer"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/ScreenShakeRow"]
custom_minimum_size = Vector2(140, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = "Screen Shake"

[node name="ScreenShakeSlider" type="HSlider" parent="CenterContainer/Panel/VBox/OptionsContainer/ScreenShakeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.1
value = 1.0

[node name="ScreenShakeValue" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/ScreenShakeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "1.0"
horizontal_alignment = 2

[node name="UIScaleRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox/OptionsContainer"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/UIScaleRow"]
custom_minimum_size = Vector2(140, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = "UI Scale"

[node name="UIScaleSlider" type="HSlider" parent="CenterContainer/Panel/VBox/OptionsContainer/UIScaleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.75
max_value = 2.0
step = 0.05
value = 1.0

[node name="UIScaleValue" type="Label" parent="CenterContainer/Panel/VBox/OptionsContainer/UIScaleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "100%"
horizontal_alignment = 2

[node name="ButtonRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox"]
alignment = 1

[node name="CloseButton" type="Button" parent="CenterContainer/Panel/VBox/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_Button")
text = "Close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimLib_Settings")
}
