[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/minigames/debate_ambience.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/debate_ambience.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="Ambience_Mat"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/intensity = 0.0

[sub_resource type="Animation" id="Anim_Reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TintRect:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Anim_Show"]
resource_name = "show"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TintRect:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Anim_Dismiss"]
resource_name = "dismiss"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TintRect:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimLib_DebateAmbience"]
_data = {
&"RESET": SubResource("Anim_Reset"),
&"dismiss": SubResource("Anim_Dismiss"),
&"show": SubResource("Anim_Show")
}

[node name="DebateAmbience" type="CanvasLayer"]
layer = 4
script = ExtResource("1_script")

[node name="TintRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("Ambience_Mat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimLib_DebateAmbience")
}
