[gd_scene load_steps=4 format=3]

[sub_resource type="Animation" id="Anim_Reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BreakLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BreakLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BreakLabel:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Anim_BreakPop"]
resource_name = "break_pop"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BreakLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BreakLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BreakLabel:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimLib_MassPanicOverlay"]
_data = {
&"RESET": SubResource("Anim_Reset"),
&"break_pop": SubResource("Anim_BreakPop")
}

[node name="MassPanicDebateOverlay" type="CanvasLayer"]
layer = 5

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0, 0.05, 0.6)

[node name="Title" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 24
text = "MASS PANIC DEBATE"
horizontal_alignment = 1

[node name="FocusIndicator" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_top = 90.0
offset_right = 1280.0
offset_bottom = 175.0
mouse_filter = 2
color = Color(1, 1, 0.3, 0.08)

[node name="Row0" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 165.0
mouse_filter = 2

[node name="Row1" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 250.0
offset_bottom = 315.0
mouse_filter = 2

[node name="Row2" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 400.0
offset_bottom = 465.0
mouse_filter = 2

[node name="BreakLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 60)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
theme_override_font_sizes/font_size = 72
text = "BREAK!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "UP/DOWN to switch focus"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimLib_MassPanicOverlay")
}
