; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="freestyle-dangan-trial"
run/main_scene="uid://1xm80k8b4bg4"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="freestyle-dangan-trial"

[rendering]

renderer/rendering_method="mobile"
