[gd_scene load_steps=2 format=3 uid="uid://2fwtje3pdb4x"]

[ext_resource type="Texture2D" uid="uid://ng0xhg2w730y" path="res://textures/ui/high/bullet_chamber.png" id="1_errlg"]

[node name="Test" type="Node3D"]

[node name="Button" type="Button" parent="."]
offset_right = 448.0
offset_bottom = 208.0

[node name="TextureButton" type="TextureButton" parent="Button"]
layout_mode = 0
offset_left = 77.0
offset_top = 105.0
offset_right = 775.0
offset_bottom = 390.0
texture_normal = ExtResource("1_errlg")
